// Chainmail Vest — body armor
(
    id: "chainmail_vest",
    name: "Chainmail Vest",
    description: "A vest of interlocking iron rings. Enchanted to aid magical recovery.",

    category: Armor((
        defense: 8.0,
        slot: Cuirass,
        magic_resist: 0.0,
        modifiers: [
            (ManaRegen, Flat(2)),
        ],
    )),

    weight: 8.0,
    value: 150,
    max_stack: 1,

    flags: (),

    icon: "textures/items/chainmail_vest_icon.png",

    visual: Primitive(
        parts: [
            // Main torso
            (
                shape: Cube,
                size: (0.8, 1.0, 0.4),
                offset: (0.0, 0.0, 0.0),
                color: (0.5, 0.5, 0.55, 1.0),
            ),
            // Left shoulder
            (
                shape: Cube,
                size: (0.24, 0.16, 0.3),
                offset: (-0.44, 0.44, 0.0),
                color: (0.55, 0.55, 0.6, 1.0),
            ),
            // Right shoulder
            (
                shape: Cube,
                size: (0.24, 0.16, 0.3),
                offset: (0.44, 0.44, 0.0),
                color: (0.55, 0.55, 0.6, 1.0),
            ),
            // Collar
            (
                shape: Cylinder,
                size: (0.12, 0.06, 0.12),
                offset: (0.0, 0.28, 0.0),
                color: (0.5, 0.5, 0.55, 1.0),
            ),
        ]
    ),
)
