// Iron Helmet — basic head armor
(
    id: "iron_helmet",
    name: "Iron Helmet",
    description: "A sturdy iron helmet. Protects the head from blows.",

    category: Armor((
        defense: 5.0,
        slot: Helmet,
        magic_resist: 0.0,
    )),

    weight: 4.0,
    value: 75,
    max_stack: 1,

    flags: (),

    icon: "textures/items/iron_helmet_icon.png",

    visual: Primitive(
        parts: [
            // Main dome
            (
                shape: Sphere,
                size: (0.15, 0.12, 0.15),
                offset: (0.0, 0.0, 0.0),
                color: (0.6, 0.6, 0.65, 1.0),
            ),
            // Rim
            (
                shape: Cylinder,
                size: (0.16, 0.02, 0.16),
                offset: (0.0, -0.08, 0.0),
                color: (0.5, 0.5, 0.55, 1.0),
            ),
            // Nose guard
            (
                shape: Cube,
                size: (0.02, 0.08, 0.04),
                offset: (0.0, -0.06, 0.12),
                color: (0.55, 0.55, 0.6, 1.0),
            ),
        ]
    ),
)
