BlockPose(
  parts: [
    // Торс чуть влево и ниже — как при отскоке
    (name: "Torso",     rotation: (-0.05, -0.10, 0.0, 0.995), translation: (0.05, 0.10, -0.08)),

    // Хвост снова сворачивается
    (name: "TailBase",  rotation: (0.00, -0.20, 0.0, 0.980), translation: (0.0, -0.05, -0.03)),
    (name: "TailMid",   rotation: (0.00,  0.10, 0.0, 0.995), translation: (0.0, -0.05,  0.0)),
    (name: "TailTip",   rotation: (0.00, -0.15, 0.0, 0.990), translation: (0.0,  0.0,  0.01)),

    // Плечи зеркально
    (name: "ShoulderL", rotation: ( 0.0, 0.0, -0.2, 0.980), translation: (0.0, 0.0, 0.0)),
    (name: "ShoulderR", rotation: ( 0.0, 0.0,  0.5, 0.866), translation: (0.0, 0.0, 0.0)),
  ]
)
