BlockPose(
  parts: [
    // Толчок хвоста — торс резко вперёд и вверх
    (name: "Torso",     rotation: (0.05, 0.15, 0.0, 0.985), translation: (0.0, 0.15, -0.12)),

    // Хвост выпрямляется — момент опоры
    (name: "TailBase",  rotation: (0.00, 0.05, 0.0, 0.999), translation: (0.0, -0.1, -0.1)),
    (name: "TailMid",   rotation: (0.00, -0.05, 0.0, 0.998), translation: (0.0, -0.05, -0.05)),
    (name: "TailTip",   rotation: (0.00,  0.02, 0.0, 1.000), translation: (0.0,  0.0, -0.01)),

    // Плечи размахивают: левое вперёд, правое назад
    (name: "ShoulderL", rotation: ( 0.0, 0.0, -0.5, 0.866), translation: (0.0, 0.0, 0.0)),
    (name: "ShoulderR", rotation: ( 0.0, 0.0,  0.2, 0.980), translation: (0.0, 0.0, 0.0)),
  ]
)
