VisualDefinition(
    id: "iron_helmet_visual",
    parts: [
        // Основная часть шлема (цилиндр)
        (
            shape: Cylinder,
            size: (0.35, 0.4, 0.35),  // radius, height
            offset: (0.0, 0.0, 0.0),
            color: (0.6, 0.6, 0.7, 1.0),  // Металлический серый
        ),
        // Купол сверху (полусфера)
        (
            shape: Sphere,
            size: (0.35, 0.35, 0.35),
            offset: (0.0, 0.2, 0.0),  // Сверху цилиндра
            color: (0.65, 0.65, 0.75, 1.0),  // Чуть светлее
        ),
        // Забрало (маленький куб спереди)
        (
            shape: Cube,
            size: (0.3, 0.15, 0.05),
            offset: (0.0, 0.0, 0.35),  // Спереди
            color: (0.5, 0.5, 0.6, 1.0),  // Темнее
        ),
        // Гребень сверху (тонкий куб)
        (
            shape: Cube,
            size: (0.05, 0.15, 0.25),
            offset: (0.0, 0.4, 0.0),  // На самом верху
            color: (0.7, 0.65, 0.3, 1.0),  // Золотистый акцент
        ),
    ],
)
